# ntfy-desktop

./: LICENSE  Main.Designer.cs  Main.cs  Program.cs  README.md  ntfy-desktop.csproj  ntfy-desktop.sln
ntfy-desktop/: AppSettings.cs  Card.cs  CustomAboutDialog.cs  DebugLog.cs  DebugLogDialog.cs  MainForm.cs  NTFYD.cs  NewNoteDialog.cs  PreferencesDialog.cs  Utility.cs  appsettings.json  ntfy-desktop.csproj
ntfy-desktop.Gtk/: Program.cs  ntfy-desktop.Gtk.csproj
ntfy-desktop.Mac/: Info.plist  Program.cs  ntfy-desktop.Mac.csproj
ntfy-desktop.Wpf/: Program.cs  ntfy-desktop.Wpf.csproj
ntfy-desktop/Data/: tags.json
