<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ntfy_desktop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.0" />
  </ItemGroup>

</Project>
